{
  "name": "stack-image-nodejs",
  "version": "1.0.0",
  "description": "Stack Image",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BlackBeard",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.10",
    "morgan": "^1.7.0"
  }
}
